{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Provider": "Sqlite"
  },
  "ConnectionStrings": {
    "Default": "Data Source=expensetracker.db"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "RateLimit": {
    "GlobalPerMinutePerIp": 100,
    "AuthPerMinutePerIp": 5,
    "AuthenticatedPerMinutePerUser": 60
  },
  "Jwt": {
    "Issuer": "ExpenseTracker",
    "Audience": "ExpenseTracker.Client",
    "SigningKey": "dev-only-signing-key-please-change-32bytes!!",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 30
  },
  "Seed": {
    "DefaultAdminEmail": "admin@expensetracker.local",
    "DefaultAdminPassword": "ChangeMe123!",
    "DefaultAdminPhone": "+10000000000",
    "DefaultAdminName": "Administrator",
    "DefaultAdminCurrency": "USD"
  }
}
